/* ✅ Container */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f4f6f8;
  font-family: "Segoe UI", Tahoma, sans-serif;
}

/* ✅ Login Box */
.login-box {
  background: #fff;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

/* ✅ Title */
.login-title {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  text-align: center;
  margin-bottom: 25px;
}

/* ✅ Input Fields */
.input-group {
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  font-size: 14px;
  color: #555;
  margin-bottom: 8px;
}

.input-group input {
  width: 100%;
  padding: 12px 14px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: border-color 0.3s ease;
}

.input-group input:focus {
  border-color: #007bff;
  outline: none;
}

/* ✅ Buttons */
.login-btn {
  width: 100%;
  background: #007bff;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.login-btn:hover {
  background: #0056b3;
}

/* ✅ Links */
.forgot-link,
.back-to-login {
  text-align: center;
  display: block;
  margin-top: 15px;
  font-size: 14px;
  color: #007bff;
  cursor: pointer;
  transition: color 0.3s ease;
}

.forgot-link:hover,
.back-to-login:hover {
  color: #0056b3;
}

/* ✅ Responsive */
@media (max-width: 480px) {
  .login-box {
    padding: 30px 20px;
  }

  .login-title {
    font-size: 20px;
  }

  .login-btn {
    font-size: 14px;
    padding: 10px;
  }
}
